PicViewer2.0/SettingsWindow.xaml

<Window x:Class="PicViewer2._0.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicViewer2._0"
        mc:Ignorable="d"
        Title="Settings" Height="267" Width="540" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Height="267" VerticalAlignment="Top">
        <Rectangle HorizontalAlignment="Left" Height="265" Margin="0,2,0,0" Stroke="#FF646464" VerticalAlignment="Top" Width="540"/>
        <Label Content="Settings" HorizontalAlignment="Center" Margin="101,2,101,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="24" Width="98" Height="38"/>
        <Border x:Name="SaveBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="175,128,0,0" VerticalAlignment="Top" Width="70">
            <Label Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="SaveLabel_MouseLeftButtonDown" Margin="-1" HorizontalContentAlignment="Center" Width="70" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="295,128,0,0" VerticalAlignment="Top" Width="70">
            <Label Content="Exit" HorizontalAlignment="Left" MouseLeftButtonDown="ExitLabel_MouseLeftButtonDown" Margin="-1" Width="70" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        </Border>
        <Label Content="1.01" HorizontalAlignment="Left" Margin="6,94,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="218,94,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
        <Label Content="0.01" HorizontalAlignment="Left" Margin="271,94,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
        <Label Content="0.99" HorizontalAlignment="Left" Margin="483,94,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
        <Label x:Name="ScaleUpLabel" Content="" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" IsManipulationEnabled="True"/>
        <Label Content="Scale up multiplier" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle Fill="#FF646464" HorizontalAlignment="Left" Height="1" Margin="0,41,0,0" Stroke="#FF646464" VerticalAlignment="Top" Width="540" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Slider x:Name="ScaleUpSlider" HorizontalAlignment="Left" Margin="30,77,0,0" VerticalAlignment="Top" Width="215" ValueChanged="ScaleUpSlider_ValueChanged" Value="1.01" Minimum="1.01" Maximum="2" SmallChange="0.01" LargeChange="0.1"/>
        <Label Content="Scale down multiplier" HorizontalAlignment="Left" Margin="295,59,0,0" VerticalAlignment="Top" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="ScaleDownLabel" Content="" HorizontalAlignment="Left" Margin="295,94,0,0" VerticalAlignment="Top" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" IsManipulationEnabled="True"/>
        <Slider x:Name="ScaleDownSlider" HorizontalAlignment="Left" Margin="295,77,0,0" VerticalAlignment="Top" Width="215" Value="0.01" Minimum="0.01" Maximum="0.99" SmallChange="0.01" LargeChange="0.1" ValueChanged="ScaleDownSlider_ValueChanged"/>
        <Rectangle Fill="#FF646464" HorizontalAlignment="Left" Height="1" Margin="0,184,0,0" Stroke="#FF646464" VerticalAlignment="Top" Width="540" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="SetAsDefaultButton" Content="Set as default viewer" HorizontalAlignment="Left" Margin="175,200,0,0" VerticalAlignment="Top" Width="190" Height="47" FontSize="18" BorderBrush="Black" BorderThickness="1" Click="SetAsDefaultButton_Click"/>
    </Grid>
</Window>
